#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="007KUYAuwBtGOmg4a//hKub5qql32/JkZIlKkoYLVanuEVRNme/OPliXMrFTOaiyqmOOauoESqC3kJAYMcjPkBlw8Hc/FuXCzwRVbRfOnVS1qG9tBNmzsfs6CvDuJirpfEaIhF/6Buhe498C0EEN6w1OW/HtA75j"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="9nNZqSDiILPYMP7OHWAOWGKQWl4S2xa4EPIcjMw583Wg20LbbJCA7M2GRnZ/mbvg/kIdefR0Etwa+OpERE6f5pp3nbg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="fyq0d+dJN5DLVB7oD7FCVFqbO2B89h8r6Ej32WHI7F4VHqKMPYnAkoEqUYE8tfjfNG3DeUCx3mWxqZlepFkODpnQEMc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="b9T4RTher+0Jt+V7yhjTzvzG9ANlveJ+qCu4+paNw7PC28EvK4GuoEUOvY1L/qeP06Jwn1f7+m26SzDIVDtlmWRDdkE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9878b4bf287c399c75b918120d7b27a98c045872312239211e205a43fb968d22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
