#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="45F4Gbk/PFBJAlMFufrqMoREi/mYxXgG3Nbb4Zxr+nbv7RhVBBoZFq/VUH9hwR8FSvTMr9NHJ+btGpVqpq+BawQvt1Is/VPICcE1gDVwYFDCUuqayttBJ3SD6+Y2/Lxf4iSugMzpcd5D+xOdg+RafHwzm84S2M8R/hOj9if8UhVPkQwIC9ViKtE3TvpAG3bOEbCZWvgSeBKQQeIpbs308grPBa005MBmKa4X2R+gNkVhqZs+Y0TxjW9dXjfhtghZT8i4SgTb6HGsSLeKQ0pAgJmYKf3DdeF6c0Btg6FaN51iB2DHvHM+aIzfuVABoi3fMG/Hq7JKP8Kb3WBZBLU="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="zeZUPL0ETlfCT9nCRR8faUUttvoYrV4+hgv5Tkrc2cuBuOED9L3TnlB1i7GPzyDLzwfLfpLcxpQ1P1g27lBwnLSqks7aejQgcS5c20Gl8KEhOgm/uAn3Uucf5v51cvJ3gxGnB66xPjOd3fIDhj9ckVLIrVcibNh4SCobHjtZCh+PAyQx9XjeRA=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="l4+8sKUL50xUaviYpJHAraZHECl8w0JQRQ9uvIh5SsCeFVfbLM2Nea1Dl8r68WIenvoe6bsxAxj5+d2/fQ9iVL3cU1NEn54dUVRMci9MqN0J319ynjYFvOju3JSxxWqviTYPtQkzlucJSPBZyFzRtaAbj+S7l+Wetl4pGspOM1HPAWbMeLBk8A=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="J8ryQpIESp3l+AAlyh/c7c+sW2avxA04L+h+fLCUZat3nwvw7I2zJ2oiSfEZz1iLebu0gU2koAToAy1xSmyVaZuNUuSLzZZqaJq/ey8bsZjXrgG62a2nvxoAK11/bsIj6zm3COJDwbK9sn1pGuZepsmyIk3SZITzPer2BMNmsKdBdoXYnrW6N0riPDwbdehthTx+IvVXigyF3UGW2Q8GqccvR9c4hKtJ6lHyENfpr6r64hxU9THBZxae88Y0LjUw7NKEVYjZNk5bzX3+byF75SgVP8bFnf7jCKZ+Ax5svkWk+4vmbPNkzy0iXTYTKNPZ1LyZN/QWjQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9878b4bf287c399c75b918120d7b27a98c045872312239211e205a43fb968d22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
